{
  "permissions": {
    "allow": [
      "Bash(git ls-remote https://github.com/cilangzzz/yudao_flutter_ui_admin.git)",
      "Bash(flutter pub get)",
      "Bash(flutter analyze --no-fatal-infos)",
      "Bash(flutter analyze lib/models/system/ lib/api/system/)",
      "Read(//h/Documents/toly_ui/**)",
      "Bash(flutter analyze lib/api/auth_api.dart lib/models/common/api_response.dart)",
      "Bash(flutter analyze lib/core/api_client.dart)",
      "Bash(flutter analyze)",
      "Read(//h/Documents/**)",
      "Read(//h/Documents/yudao_flutter_ui_admin/source-code/api/**)",
      "Bash(done)",
      "Bash(git -C \"h:/Documents/yudao_flutter_ui_admin\" status --short)",
      "Bash(git -C \"h:/Documents/yudao_flutter_ui_admin\" diff --stat HEAD)",
      "Bash(git -C \"h:/Documents/yudao_flutter_ui_admin\" diff lib/stores/user_store.dart)",
      "Bash(git -C \"h:/Documents/yudao_flutter_ui_admin\" log --oneline -5)",
      "Bash(flutter analyze lib/pages/auth/login_page.dart lib/stores/user_store.dart)",
      "Bash(flutter analyze lib/pages/auth/login_page.dart)",
      "Bash(flutter analyze lib/router/app_router.dart)",
      "Bash(flutter analyze lib/router/ lib/pages/layout/basic_layout.dart)",
      "WebFetch(domain:codepen.io)",
      "Bash(flutter analyze lib/app/app.dart lib/app/theme/app_theme.dart lib/pages/system/dept/dept_page.dart)",
      "Bash(flutter analyze lib/i18n/i18n.dart lib/pages/layout/basic_layout.dart lib/pages/auth/login_page.dart)",
      "Bash(flutter run -d chrome)",
      "Read(//h/Documents/yudao_flutter_ui_admin/**)",
      "Bash(powershell -Command \"Get-ChildItem -Path $env:APPDATA -Filter ''*flutter*'' -Directory -ErrorAction SilentlyContinue | Select-Object FullName\")",
      "Bash(powershell -Command \"Get-ChildItem -Path $env:APPDATA -Directory | Select-Object Name\")",
      "Bash(powershell -Command \"Get-ChildItem -Path \"\"$env:LOCALAPPDATA\"\" -Directory -Recurse -Depth 2 -Filter ''*flutter_secure*'' -ErrorAction SilentlyContinue | Select-Object FullName\")",
      "Bash(powershell -Command \"$env:LOCALAPPDATA\")",
      "Bash(powershell -Command \"Get-ChildItem -Path ''C:\\\\Users\\\\sysadmin\\\\AppData\\\\Local'' -Recurse -Filter ''*flutter_secure*'' -ErrorAction SilentlyContinue | Select-Object FullName\")",
      "Bash(powershell -Command \"Get-ChildItem -Path ''C:\\\\Users\\\\sysadmin\\\\AppData\\\\Roaming'' -Recurse -Filter ''*flutter_secure*'' -ErrorAction SilentlyContinue | Select-Object FullName\")",
      "Read(//c/Users/sysadmin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_windows-3.1.2/lib/**)",
      "Bash(flutter doctor -v)",
      "Bash(winget search \"Visual Studio\" --source winget)",
      "Bash(flutter analyze lib/pages/system/user/user_page.dart)",
      "Bash(flutter analyze lib/pages/system/notice/notice_page.dart lib/pages/system/notify_template/notify_template_page.dart lib/pages/system/notify_message/notify_message_page.dart)",
      "Bash(flutter analyze lib/pages/system/role/role_page.dart lib/models/system/menu.dart lib/models/system/dept.dart)",
      "Bash(flutter build windows --debug)"
    ],
    "additionalDirectories": [
      "h:\\Documents\\toly_ui\\.claude\\skills",
      "h:\\Documents\\yudao_flutter_ui_admin\\lib\\providers",
      "h:\\Documents\\yudao_flutter_ui_admin\\.claude\\teams",
      "C:\\Users\\sysadmin\\.claude\\tasks\\system-pages-optimization",
      "h:\\Documents\\yudao_flutter_ui_admin"
    ]
  },
  "agentMode": "bypassPermissions"
}
